Mobile.Prims/Mobile.Prims/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Prims.Views.LoginPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <!--<Image HeightRequest="150"
                           Margin="20"
                           Source="onsale"/>-->

                    <StackLayout VerticalOptions="CenterAndExpand">
                       
                            <Entry Placeholder="EmailPlaceHolder}"
                                   Keyboard="Email"
                                   Text="{Binding Email}" />
                        

                        
                            <Entry Placeholder="PasswordPlaceHolder}" 
                                   IsPassword="True"
                                   Text="{Binding Password}" />
                       
                    </StackLayout>

                    <!--<Label FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Text="ForgotPassword}"
                           TextColor="{StaticResource ColorAccent}"
                           VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>-->

                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login}"/>
                <!--<Button BackgroundColor="#4768AD" 
                        Command="{Binding LoginFacebookCommand}"
                        HeightRequest="45"
                        IsEnabled="{Binding IsEnabled}"
                        ImageSource="ic_fb"
                        Text="LoginFacebook}"
                        TextColor="#FFFFFF"/> -->
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register}"/>
            </StackLayout>
        </StackLayout>
        <!--<busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" /> -->
    </AbsoluteLayout>

</ContentPage>