Mobile.Prims/Mobile.Prims/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Mobile.Prims.Views.RegisterPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="130"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <StackLayout
                        Margin="5,10,5,10">
                        <Label
                            TextColor="Black"
                            FontSize="Medium"
                            Margin="0,10">Tipo de usuario</Label>
                        <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5">
                            <RadioButton Grid.Column="0" 
                                     Content="Soy cuidador"
                                     IsChecked="{Binding UserTypes[0]}"/>
                            <RadioButton Grid.Column="1" 
                                         Content="Busco cuidador"
                                         IsChecked="{Binding UserTypes[1]}"/>
                        </Grid>
                    </StackLayout>

                    <inputLayout:SfTextInputLayout Hint="Email" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Ingrese email"
                               Keyboard="Email"
                               Text="{Binding User.Email}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Nombre" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Ingrese nombre" 
                               Text="{Binding User.FirstName}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Apellido" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Ingrese apellido" 
                               Text="{Binding User.LastName}" />
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout Hint="Dirección" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Ingrese dirección" 
                               Text="{Binding User.Address}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Telefono" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Ingrese telefono" 
                               Keyboard="Telephone"
                               Text="{Binding User.PhoneNumber}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Contraseña" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Ingrese contraseña" 
                               IsPassword="True"
                               Text="{Binding User.Password}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Contraseña" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Reingrese contraseña" 
                               IsPassword="True"
                               Text="{Binding User.PasswordConfirm}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
          
            <!--<Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Registrar"
                    VerticalOptions="EndAndExpand"/>-->

            <Button     Text="Registrarme" 
                        BackgroundColor="#03C6C7"                                 
                        BorderRadius="4" 
                        ImageSource="ic_register_white"
                        Margin="3,0"
                        BorderColor="#03C6C7" 
                        Command="{Binding RegisterCommand}"
                        BorderWidth="2" 
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" 
                        IsEnabled="{Binding IsEnabled}"/>

        </StackLayout>
        
        <busyindicator:SfBusyIndicator 
                                       AnimationType="ECG" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Silver"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       IsBusy="{Binding IsRunning}"
                                       Title="Cargando..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />

    </AbsoluteLayout>

</ContentPage>