Mobile.Prims/Mobile.Prims/Views/Login/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Mobile.Prims.Views.EditUserPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="Editar usuario">


    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="130"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <StackLayout
                        Margin="5,10,5,10">
                        <Label
                            TextColor="{StaticResource ColorFont}"
                            FontSize="Medium"
                            Margin="0,10">Tipo de usuario</Label>
                        <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5">
                            <RadioButton Grid.Column="0" 
                                     Content="Soy cuidador"
                                     TextColor="{StaticResource ColorFont}"                                     
                                     IsChecked="{Binding UserTypes[0]}"/>
                            <RadioButton Grid.Column="1" 
                                         Content="Busco cuidador"                                        
                                         TextColor="{StaticResource ColorFont}"
                                         IsChecked="{Binding UserTypes[1]}"/>
                        </Grid>
                    </StackLayout>

                    <inputLayout:SfTextInputLayout Hint="Email" 
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Ingrese email"
                               Keyboard="Email"
                               TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.Email}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Nombre" 
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Ingrese nombre" 
                                TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.FirstName}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Apellido" 
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Ingrese apellido" 
                                TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.LastName}" />
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout Hint="Dirección" 
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Ingrese dirección" 
                                TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.Address}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Telefono" 
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Ingrese telefono" 
                               Keyboard="Telephone"
                                TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.PhoneNumber}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Contraseña" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Ingrese contraseña" 
                               IsPassword="True"
                                TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.Password}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Contraseña" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined"
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent">
                        <Entry Placeholder="Reingrese contraseña" 
                               IsPassword="True"
                                TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding User.PasswordConfirm}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>


            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
          
                <Button Text="Guardar" 
                        BackgroundColor="{StaticResource ColorPrimary}"                               
                        BorderRadius="4" 
                        ImageSource="ic_save"
                        BorderColor="{StaticResource ColorFont}" 
                        Command="{Binding SaveCommand}"
                        BorderWidth="2" 
                        TextColor="{StaticResource ColorFont}"
                        HorizontalOptions="FillAndExpand" 
                        IsEnabled="{Binding IsEnabled}"/>

                <Button Text="Cambiar contraseña" 
                        BackgroundColor="{StaticResource ColorSecondary}"                               
                        BorderRadius="4" 
                        ImageSource="ic_password"
                        BorderColor="{StaticResource ColorFont}" 
                        Command="{Binding ChangePasswordCommand}"
                        BorderWidth="2" 
                        TextColor="{StaticResource ColorFont}"
                        HorizontalOptions="FillAndExpand" 
                        IsEnabled="{Binding IsEnabled}"/>

            </StackLayout>
        </StackLayout>
    
        <!--<busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />-->
    </AbsoluteLayout>

</ContentPage>