Mobile.Prims/Mobile.Prims/Views/Login/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Mobile.Prims.Views.Login.RecoverPasswordPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="Recuperar contraseña">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">

                    <inputLayout:SfTextInputLayout Hint="Email" 
                                                   FocusedColor="{StaticResource ColorFont}"
                                                   UnfocusedColor="{StaticResource ColorFont}"
                                                   ContainerBackgroundColor="Transparent"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="EmailPlaceHolder" 
                               Keyboard="Email"
                               TextColor="{StaticResource ColorFont}"
                               PlaceholderColor="{StaticResource ColorFont}"
                               Text="{Binding Email}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>

            <Button     Text="Recuperar contraseña" 
                        BackgroundColor="{StaticResource ColorPrimary}"                               
                        BorderRadius="4" 
                        ImageSource="ic_register_white"
                        Margin="2,0"
                        BorderColor="{StaticResource ColorFont}" 
                        Command="{Binding RecoverCommand}"
                        BorderWidth="2" 
                        TextColor="{StaticResource ColorFont}"
                        VerticalOptions="EndAndExpand"
                        IsEnabled="{Binding IsEnabled}"/>
        </StackLayout>
        
        <!--<busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />-->
    </AbsoluteLayout>


</ContentPage>